{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": false,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": ".",
    "paths": {
      "@branding/*": ["../client-shared/branding/*"],
      "@contract/*": ["../client-shared/contract/*"],
      "@designs/*": ["../client-shared/designs/*"],
      "@tokens/*": ["../client-shared/tokens/*"]
    }
  },
  "include": ["src", "../client-shared/contract"]
}
